bloom-filters: bloom-filters - v1.3.7
bloom-filters - v1.3.7
Index
Classes
BaseFilter
BloomFilter
Bucket
Cell
CountMinSketch
CountingBloomFilter
CuckooFilter
EmptyMinHashError
HyperLogLog
InvertibleBloomFilter
MinHash
MinHashFactory
MinHeap
PartitionedBloomFilter
TopK
Interfaces
ClassicFilter
CountingFilter
FieldSpec
HashFunction
HeapElement
IBLTDecodingErrorReason
IBLTDecodingResults
ImportExportSpecs
TopkElement
TwoHashes
WritableFilter
Type aliases
HashableInput
ParameterSpecs
Variables
METADATA_CLASSNAME
METADATA_FIELDS
METADATA_PARAMETERS
TWO_POW_32
inspect
Functions
AutoExportable
Exportable
Field
Parameter
allInOneHashTwice
allocateArray
applyHashFunction
cloneField
cloneObject
closestPrime
computeAlpha
computeFingerpintLength
computeNumberOfItems
computeOptimalNumberOfCells
computeOptimalNumberOfhashes
doubleHashing
getDefaultSeed
getDistinctIndices
getIndices
hashAsInt
hashAsString
hashIntAndString
hashTwice
hashTwiceAsString
hex2bin
isEmptyBuffer
isPrime
optimalFilterSize
optimalHashes
power2
randomInt
xorBuffer
Type aliases
HashableInput
HashableInput: string | ArrayBuffer | Buffer
ParameterSpecs
ParameterSpecs: Map<String, number>
Variables
Const METADATA_CLASSNAME
METADATA_CLASSNAME: unique symbol = Symbol('bloom-filters:exportable:class-name')
Const METADATA_FIELDS
METADATA_FIELDS: unique symbol = Symbol('bloom-filters:exportable:fields')
Const METADATA_PARAMETERS
METADATA_PARAMETERS: unique symbol = Symbol('bloom-filters:exportable:constructor-parameters')
Const TWO_POW_32
TWO_POW_32: number = Math.pow(2, 32)
Const inspect
inspect: unique symbol = Symbol.for('nodejs.util.inspect.custom')
Functions
AutoExportable
AutoExportable<T>(className: string, otherFields?: string[]): (Anonymous function)
Augment a TypeScript class to make it exportable/importable, using @Field and @Parameter decorator
Type parameters
T
Parameters
className: string
Name of the exportable/importable class
Default value otherFields: string[] = []
Returns (Anonymous function)
Exportable
Exportable<T>(specs: ImportExportSpecs<T>): (Anonymous function)
Turn a datastructure into an exportable one, so it can be serialized from/to JSON objects.
author
Thomas Minier
Type parameters
T
Parameters
specs: ImportExportSpecs<T>
An object that describes how the datastructure should be exported/imported
Returns (Anonymous function)
Field
Field<F>(exporter?: undefined | function, importer?: undefined | function): (Anonymous function)
Register a field to be exportable/importable
Type parameters
F
Parameters
Optional exporter: undefined | function
Optional importer: undefined | function
Function invoked on the JSON field to convert it into JavaScript
Returns (Anonymous function)
Parameter
Parameter(fieldName: string): (Anonymous function)
Parameters
fieldName: string
Returns (Anonymous function)
allInOneHashTwice
allInOneHashTwice(val: HashableInput, seed?: undefined | number): object
(64-bits only) Same as hashTwice but return Numbers and String equivalent
author
Arnaud Grall
Parameters
val: HashableInput
the value to hash
Optional seed: undefined | number
the seed to change when hashing
Returns object
A object of shape {int: {first: , second: }, string: {first: , second: }
int: object
first: number
second: number
string: object
first: string
second: string
allocateArray
allocateArray<T>(size: number, defaultValue: T | function): Array<T>
Create a new array fill with a base value
memberof
Utils
Type parameters
T
Parameters
size: number
The size of the array
defaultValue: T | function
The default value used to fill the array. If it's a function, it will be invoked to get the default value.
Returns Array<T>
A newly allocated array
applyHashFunction
applyHashFunction(x: number, fn: HashFunction): number
Apply a hash function to a number to produce a hash
Parameters
x: number
Value to hash
fn: HashFunction
HashFunction to apply
Returns number
The hashed value
cloneField
cloneField(v: any): any
Clone a field of a filter (array, object or any primary type)
Parameters
v: any
Value to clone
Returns any
Cloned value
cloneObject
cloneObject(type: string, ...fields: string[]): any
Get a function used to clone an object
Parameters
type: string
Object type
Rest ...fields: string[]
Object's fields to clone
Returns any
A function that clones the given fields of an input object
closestPrime
closestPrime(x: number): number
Find the fist prime number superior to a number
Parameters
x: number
Input number
Returns number
The fist prime number superior to the input number
computeAlpha
computeAlpha(m: number): number
Estimlate the bias-correction constant, denoted alpha in the algorithm, based on the number of registers. As alpha is pretty expensive to compute, we estimate it with the formula from Flajolet et al.
Parameters
m: number
Number of registers in the HyperLogLog algorithm
Returns number
The estimated bias-correction constant
Private computeFingerpintLength
computeFingerpintLength(size: number, rate: number): number
Compute the optimal fingerprint length in bytes for a given bucket size and a false positive rate.
Parameters
size: number
The filter bucket size
rate: number
The error rate, i.e. 'false positive' rate, targetted by the filter
Returns number
The optimal fingerprint length in bytes
computeNumberOfItems
computeNumberOfItems(totalBits: number, loadFactor: number, nbHashes: number): number
Return the maximum number of items this filter can store
Parameters
totalBits: number
The total number of cells in the filter
loadFactor: number
The load factor desired
nbHashes: number
The number of hash functions used
Returns number
The maximum number of items this filter store
computeOptimalNumberOfCells
computeOptimalNumberOfCells(size: number, rate: number, loadFactor: number): number
Return the total number of bits needed for this filter n = M(ln(p)ln(1-p))/(-ln(P)) <=> M = (n-ln(P)/(ln(p)ln(1-p))
Parameters
size: number
The number of desired items
rate: number
The error rate desired
loadFactor: number
The load factor desired
Returns number
The total number of cells this filter will have
computeOptimalNumberOfhashes
computeOptimalNumberOfhashes(errorRate: number, loadFactor: number): number
Return the optimal number of hashes needed for a given error rate and load factor P = p^k <=> k = ln(P)/ln(p)
Parameters
errorRate: number
The provided error rate
loadFactor: number
The load factor, ideally 0.5
Returns number
The number of hash function to use
doubleHashing
doubleHashing(n: number, hashA: number, hashB: number, size: number): number
Apply Double Hashing to produce a n-hash
This implementation used directly the value produced by the two hash functions instead of the functions themselves.
see
http://citeseer.ist.psu.edu/viewdoc/download;jsessionid=4060353E67A356EF9528D2C57C064F5A?doi=10.1.1.152.579&rep=rep1&type=pdf for more details about double hashing.
memberof
Utils
author
Thomas Minier
Parameters
n: number
The indice of the hash function we want to produce
hashA: number
The result of the first hash function applied to a value.
hashB: number
The result of the second hash function applied to a value.
size: number
The size of the datastructures associated to the hash context (ex: the size of a Bloom Filter)
Returns number
The result of hash_n applied to a value.
getDefaultSeed
getDefaultSeed(): number
Return the default seed used in the package
author
Arnaud Grall
Returns number
A ssed as a floating point number
getDistinctIndices
getDistinctIndices(element: HashableInput, size: number, number: number, seed?: undefined | number): Array<number>
Generate a set of distinct indexes on interval [0, size) using the double hashing technique
author
Arnaud Grall
Parameters
element: HashableInput
The element to hash
size: number
the range on which we can generate an index [0, size) = size
number: number
The number of indexes desired
Optional seed: undefined | number
The seed used
Returns Array<number>
A array of indexes
getIndices
getIndices(element: HashableInput, size: number, hashCount: number, seed?: undefined | number): Array<number>
Generate hashCount indexes, one index per [0, size) it uses the double hashing technique to generate the indexes
Parameters
element: HashableInput
The element to hash
size: number
The range on which we can g-enerate the index, exclusive
hashCount: number
The number of indexes we want
Optional seed: undefined | number
Returns Array<number>
An array of indexes
hashAsInt
hashAsInt(elem: HashableInput, seed?: undefined | number, length?: undefined | number): number
Hash an item as an unsigned int
author
Arnaud Grall
Parameters
elem: HashableInput
Element to hash
Optional seed: undefined | number
The hash seed. If its is UINT32 make sure to set the length to 32
Optional length: undefined | number
The length of hashes (defaults to 64 bits)
Returns number
The hash value as an unsigned int
hashAsString
hashAsString(elem: HashableInput, seed?: undefined | number, base?: undefined | number, length?: undefined | number): string
Hash an item as a string
author
Arnaud Grall
Parameters
elem: HashableInput
Element to hash
Optional seed: undefined | number
The hash seed. If its is UINT32 make sure to set the length to 32
Optional base: undefined | number
The base in which the string will be returned, default: 16
Optional length: undefined | number
The length of hashes (defaults to 64 bits)
Returns string
The hashed value as a string
hashIntAndString
hashIntAndString(elem: HashableInput, seed?: undefined | number, base?: undefined | number, length?: undefined | number): object
Hash an item as a string
author
Arnaud Grall
Parameters
elem: HashableInput
Element to hash
Optional seed: undefined | number
The hash seed. If its is UINT32 make sure to set the length to 32
Optional base: undefined | number
The base in which the string will be returned, default: 16
Optional length: undefined | number
The length of hashes (defaults to 64 bits)
Returns object
The item hased as an int and a string
int: number
string: string
hashTwice
hashTwice(value: HashableInput, asInt?: undefined | false | true, seed?: undefined | number): TwoHashes
(64-bits only) Hash a value into two values (in hex or integer format)
memberof
Utils
author
Arnaud Grall & Thomas Minier
Parameters
value: HashableInput
The value to hash
Optional asInt: undefined | false | true
(optional) If True, the values will be returned as an integer. Otherwise, as hexadecimal values.
Optional seed: undefined | number
the seed used for hashing
Returns TwoHashes
The results of the hash functions applied to the value (in hex or integer)
hashTwiceAsString
hashTwiceAsString(value: HashableInput, seed?: undefined | number): object
Parameters
value: HashableInput
Optional seed: undefined | number
Returns object
first: string
second: string
hex2bin
hex2bin(hex: string): string
Convert an hex string into a binary string
Parameters
hex: string
A base 16 string
Returns string
A base 2 string
isEmptyBuffer
isEmptyBuffer(buffer: Buffer | null): boolean
Return true if the buffer is empty, i.e., all value are equals to 0.
author
Arnaud Grall
Parameters
buffer: Buffer | null
The buffer to inspect
Returns boolean
True if the buffer only contains zero, False otherwise
isPrime
isPrime(x: number): boolean
Test if a number is a prime number
Parameters
x: number
Number to test
Returns boolean
True if the input is a prime number, False otherwise
optimalFilterSize
optimalFilterSize(length: number, errorRate: number): number
Compute the optimal size of a Bloom Filter
memberof
Formulas
Parameters
length: number
The length of the set used to fill the filter
errorRate: number
The targeted false positive rate
Returns number
The optimal size of a Bloom Filter
optimalHashes
optimalHashes(size: number, length: number): number
Compute the optimal number of hash functions to be used by a Bloom Filter
memberof
Formulas
Parameters
size: number
The size of the filter
length: number
The length of the set used to fill the filter
Returns number
The optimal number of hash functions to be used by a Bloom Filter
power2
power2(x: number): number
Return the next power of 2 of x
Parameters
x: number
Value
Returns number
The next power of 2 of x
randomInt
randomInt(min: number, max: number, random?: undefined | function): number
Generate a random int bewteen two bounds (included)
memberof
Utils
author
Thomas Minier
Parameters
min: number
The lower bound
max: number
The upper bound
Optional random: undefined | function
Function used to generate random floats
Returns number
A random int bewteen lower and upper bound (included)
xorBuffer
xorBuffer(a: Buffer, b: Buffer): Buffer
Return the non-destructive XOR of two buffers
author
Arnaud Grall
Parameters
a: Buffer
The buffer to copy, then to xor with b
b: Buffer
The buffer to xor with
Returns Buffer
The results of the XOR between the two buffers
