long: Long
Module: bloom-filters - v3.0.0 / <internal>
Class Long
Hierarchy
Long
Index
Properties
MAX_UNSIGNED_VALUE
MAX_VALUE
MIN_VALUE
NEG_ONE
ONE
UONE
UZERO
ZERO
high
low
unsigned
Methods
add
and
clz
comp
compare
countLeadingZeros
countTrailingZeros
ctz
div
divide
eq
equals
eqz
fromBits
fromBytes
fromBytesBE
fromBytesLE
fromInt
fromNumber
fromString
fromValue
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
isEven
isLong
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
rotateLeft
rotateRight
rotl
rotr
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBytes
toBytesBE
toBytesLE
toInt
toNumber
toSigned
toString
toUnsigned
xor
Constructors
constructor
Properties
Static MAX_UNSIGNED_VALUE
MAX_UNSIGNED_VALUE: Long
Maximum unsigned value.
Static MAX_VALUE
MAX_VALUE: Long
Maximum signed value.
Static MIN_VALUE
MIN_VALUE: Long
Minimum signed value.
Static NEG_ONE
NEG_ONE: Long
Signed negative one.
Static ONE
ONE: Long
Signed one.
Static UONE
UONE: Long
Unsigned one.
Static UZERO
UZERO: Long
Unsigned zero.
Static ZERO
ZERO: Long
Signed zero
high
high: number
The high 32 bits as a signed value.
low
low: number
The low 32 bits as a signed value.
unsigned
unsigned: boolean
Whether unsigned or not.
Methods
add
add(addend: string | number | Long): Long
Returns the sum of this and the specified Long.
Parameters
addend: string | number | Long
Returns Long
and
and(other: string | number | Long): Long
Returns the bitwise AND of this Long and the specified.
Parameters
other: string | number | Long
Returns Long
clz
clz(): number
Returns count leading zeros of this Long.
Returns number
comp
comp(other: string | number | Long): number
Compares this Long's value with the specified's.
Parameters
other: string | number | Long
Returns number
compare
compare(other: string | number | Long): number
Compares this Long's value with the specified's.
Parameters
other: string | number | Long
Returns number
countLeadingZeros
countLeadingZeros(): number
Returns count leading zeros of this Long.
Returns number
countTrailingZeros
countTrailingZeros(): number
Returns count trailing zeros of this Long.
Returns number
ctz
ctz(): number
Returns count trailing zeros of this Long.
Returns number
div
div(divisor: string | number | Long): Long
Returns this Long divided by the specified.
Parameters
divisor: string | number | Long
Returns Long
divide
divide(divisor: string | number | Long): Long
Returns this Long divided by the specified.
Parameters
divisor: string | number | Long
Returns Long
eq
eq(other: string | number | Long): boolean
Tests if this Long's value equals the specified's.
Parameters
other: string | number | Long
Returns boolean
equals
equals(other: string | number | Long): boolean
Tests if this Long's value equals the specified's.
Parameters
other: string | number | Long
Returns boolean
eqz
eqz(): boolean
Tests if this Long's value equals zero.
Returns boolean
Static fromBits
fromBits(lowBits: number, highBits: number, unsigned?: boolean): Long
Returns a Long representing the 64 bit integer that comes by concatenating the given low and high bits. Each is assumed to use 32 bits.
Parameters
lowBits: number
highBits: number
Optional unsigned: boolean
Returns Long
Static fromBytes
fromBytes(bytes: number[], unsigned?: boolean, le?: boolean): Long
Creates a Long from its byte representation.
Parameters
bytes: number[]
Optional unsigned: boolean
Optional le: boolean
Returns Long
Static fromBytesBE
fromBytesBE(bytes: number[], unsigned?: boolean): Long
Creates a Long from its big endian byte representation.
Parameters
bytes: number[]
Optional unsigned: boolean
Returns Long
Static fromBytesLE
fromBytesLE(bytes: number[], unsigned?: boolean): Long
Creates a Long from its little endian byte representation.
Parameters
bytes: number[]
Optional unsigned: boolean
Returns Long
Static fromInt
fromInt(value: number, unsigned?: boolean): Long
Returns a Long representing the given 32 bit integer value.
Parameters
value: number
Optional unsigned: boolean
Returns Long
Static fromNumber
fromNumber(value: number, unsigned?: boolean): Long
Returns a Long representing the given value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
Optional unsigned: boolean
Returns Long
Static fromString
fromString(str: string, unsigned?: number | boolean, radix?: number): Long
Returns a Long representation of the given string, written using the specified radix.
Parameters
str: string
Optional unsigned: number | boolean
Optional radix: number
Returns Long
Static fromValue
fromValue(val: string | number | Long | { high: number; low: number; unsigned: boolean }, unsigned?: boolean): Long
Converts the specified value to a Long.
Parameters
val: string | number | Long | { high: number; low: number; unsigned: boolean }
Optional unsigned: boolean
Returns Long
ge
ge(other: string | number | Long): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
getHighBits
getHighBits(): number
Gets the high 32 bits as a signed integer.
Returns number
getHighBitsUnsigned
getHighBitsUnsigned(): number
Gets the high 32 bits as an unsigned integer.
Returns number
getLowBits
getLowBits(): number
Gets the low 32 bits as a signed integer.
Returns number
getLowBitsUnsigned
getLowBitsUnsigned(): number
Gets the low 32 bits as an unsigned integer.
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Gets the number of bits needed to represent the absolute value of this Long.
Returns number
greaterThan
greaterThan(other: string | number | Long): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: string | number | Long
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: string | number | Long): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
gt
gt(other: string | number | Long): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: string | number | Long
Returns boolean
gte
gte(other: string | number | Long): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
isEven
isEven(): boolean
Tests if this Long's value is even.
Returns boolean
Static isLong
isLong(obj: any): obj is Long
Tests if the specified object is a Long.
Parameters
obj: any
Returns obj is Long
isNegative
isNegative(): boolean
Tests if this Long's value is negative.
Returns boolean
isOdd
isOdd(): boolean
Tests if this Long's value is odd.
Returns boolean
isPositive
isPositive(): boolean
Tests if this Long's value is positive or zero.
Returns boolean
isZero
isZero(): boolean
Tests if this Long's value equals zero.
Returns boolean
le
le(other: string | number | Long): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
lessThan
lessThan(other: string | number | Long): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: string | number | Long
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: string | number | Long): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
lt
lt(other: string | number | Long): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: string | number | Long
Returns boolean
lte
lte(other: string | number | Long): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: string | number | Long
Returns boolean
mod
mod(other: string | number | Long): Long
Returns this Long modulo the specified.
Parameters
other: string | number | Long
Returns Long
modulo
modulo(other: string | number | Long): Long
Returns this Long modulo the specified.
Parameters
other: string | number | Long
Returns Long
mul
mul(multiplier: string | number | Long): Long
Returns the product of this and the specified Long.
Parameters
multiplier: string | number | Long
Returns Long
multiply
multiply(multiplier: string | number | Long): Long
Returns the product of this and the specified Long.
Parameters
multiplier: string | number | Long
Returns Long
ne
ne(other: string | number | Long): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: string | number | Long
Returns boolean
neg
neg(): Long
Negates this Long's value.
Returns Long
negate
negate(): Long
Negates this Long's value.
Returns Long
neq
neq(other: string | number | Long): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: string | number | Long
Returns boolean
not
not(): Long
Returns the bitwise NOT of this Long.
Returns Long
notEquals
notEquals(other: string | number | Long): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: string | number | Long
Returns boolean
or
or(other: string | number | Long): Long
Returns the bitwise OR of this Long and the specified.
Parameters
other: string | number | Long
Returns Long
rem
rem(other: string | number | Long): Long
Returns this Long modulo the specified.
Parameters
other: string | number | Long
Returns Long
rotateLeft
rotateLeft(numBits: number | Long): Long
Returns this Long with bits rotated to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
rotateRight
rotateRight(numBits: number | Long): Long
Returns this Long with bits rotated to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
rotl
rotl(numBits: number | Long): Long
Returns this Long with bits rotated to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
rotr
rotr(numBits: number | Long): Long
Returns this Long with bits rotated to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shiftLeft
shiftLeft(numBits: number | Long): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
shiftRight
shiftRight(numBits: number | Long): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shiftRightUnsigned
shiftRightUnsigned(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shl
shl(numBits: number | Long): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
shr
shr(numBits: number | Long): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shr_u
shr_u(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shru
shru(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
sub
sub(subtrahend: string | number | Long): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: string | number | Long
Returns Long
subtract
subtract(subtrahend: string | number | Long): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: string | number | Long
Returns Long
toBytes
toBytes(le?: boolean): number[]
Converts this Long to its byte representation.
Parameters
Optional le: boolean
Returns number[]
toBytesBE
toBytesBE(): number[]
Converts this Long to its big endian byte representation.
Returns number[]
toBytesLE
toBytesLE(): number[]
Converts this Long to its little endian byte representation.
Returns number[]
toInt
toInt(): number
Converts the Long to a 32 bit integer, assuming it is a 32 bit integer.
Returns number
toNumber
toNumber(): number
Converts the Long to a the nearest floating-point representation of this value (double, 53 bit mantissa).
Returns number
toSigned
toSigned(): Long
Converts this Long to signed.
Returns Long
toString
toString(radix?: number): string
Converts the Long to a string written in the specified radix.
Parameters
Optional radix: number
Returns string
toUnsigned
toUnsigned(): Long
Converts this Long to unsigned.
Returns Long
xor
xor(other: string | number | Long): Long
Returns the bitwise XOR of this Long and the given one.
Parameters
other: string | number | Long
Returns Long
Constructors
constructor
new Long(low: number, high?: number, unsigned?: boolean): Long
Constructs a 64 bit two's-complement integer, given its low and high 32 bit values as signed integers. See the from* functions below for more convenient ways of constructing Longs.
Parameters
low: number
Optional high: number
Optional unsigned: boolean
Returns Long
