bloom-filters - v3.0.0: BaseFilter
Class BaseFilter
A base class for implementing probailistic filters
author
Thomas Minier
author
Arnaud Grall
Hierarchy
BaseFilter
BloomFilter
XorFilter
CountingBloomFilter
PartitionedBloomFilter
CountMinSketch
HyperLogLog
TopK
MinHash
CuckooFilter
InvertibleBloomFilter
Cell
ScalableBloomFilter
Index
Properties
_hashing
_rng
_seed
Constructors
constructor
Methods
fromJSON
nextInt32
saveAsJSON
Accessors
random
seed
Properties
_hashing
_hashing: Hashing
_rng
_rng: prng
_seed
_seed: number
Constructors
constructor
new BaseFilter(): BaseFilter
Returns BaseFilter
Methods
Static fromJSON
fromJSON(json: JSON): any
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
nextInt32
nextInt32(): number
Return a next random seeded int32 integer
Returns number
saveAsJSON
saveAsJSON(): any
Save the current structure as a JSON
Returns any
Accessors
random
get random(): prng
Get a function used to draw random number
Returns prng
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Get the seed used in this structure
Returns number
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
