bloom-filters - v3.0.3: BloomFilter
Class BloomFilter
A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set. False positive matches are possible, but false negatives are not.
Reference: Bloom, B. H. (1970). Space/time trade-offs in hash coding with allowable errors. Communications of the ACM, 13(7), 422-426.
see
http://crystal.uta.edu/~mcguigan/cse6350/papers/Bloom.pdf for more details about classic Bloom Filters.
author
Thomas Minier
author
Arnaud Grall
Hierarchy
BaseFilter
BloomFilter
Implements
<internal>.default<<internal>.HashableInput>
Index
Properties
_filter
_hashing
_nbHashes
_rng
_seed
_size
Methods
add
create
equals
from
fromJSON
has
nextInt32
rate
saveAsJSON
Constructors
constructor
Accessors
length
random
seed
size
Properties
_filter
_filter: BitSet
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_nbHashes
_nbHashes: number
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_size
_size: number
Methods
add
add(element: <internal>.HashableInput): void
Implementation of default.add
Add an element to the filter
example
```
const filter = new BloomFilter(15, 0.1);
filter.add('foo');
```
Parameters
element: <internal>.HashableInput
The element to add
Returns void
Static create
create(nbItems: number, errorRate: number): BloomFilter
Create an optimal bloom filter providing the maximum of elements stored and the error rate desired
Parameters
nbItems: number
The maximum number of item to store
errorRate: number
The error rate desired for a maximum of items inserted
Returns BloomFilter
A new BloomFilter
equals
equals(other: BloomFilter): boolean
Check if another Bloom Filter is equal to this one
Parameters
other: BloomFilter
The filter to compare to this one
Returns boolean
True if they are equal, false otherwise
Static from
from(items: Iterable<<internal>.HashableInput>, errorRate: number, seed?: number): BloomFilter
Build a new Bloom Filter from an existing iterable with a fixed error rate
example
```
// create a filter with a false positive rate of 0.1
const filter = BloomFilter.from(['alice', 'bob', 'carl'], 0.1);
```
Parameters
items: Iterable<<internal>.HashableInput>
The iterable used to populate the filter
errorRate: number
The error rate, i.e. 'false positive' rate, targeted by the filter
Optional seed: number
The random number seed (optional)
Returns BloomFilter
A new Bloom Filter filled with the iterable's elements
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
has
has(element: <internal>.HashableInput): boolean
Implementation of default.has
Test an element for membership
example
```
const filter = new BloomFilter(15, 0.1);
filter.add('foo');
console.log(filter.has('foo')); // output: true
console.log(filter.has('bar')); // output: false
```
Parameters
element: <internal>.HashableInput
The element to look for in the filter
Returns boolean
False if the element is definitively not in the filter, True is the element might be in the filter
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
rate
rate(): number
Get the current false positive rate (or error rate) of the filter
example
```
const filter = new BloomFilter(15, 0.1);
console.log(filter.rate()); // output: something around 0.1
```
Returns number
The current false positive rate of the filter
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
Constructors
constructor
new BloomFilter(size: number, nbHashes: number): BloomFilter
Overrides BaseFilter.constructor
Constructor
Parameters
size: number
The number of cells
nbHashes: number
The number of hash functions used
Returns BloomFilter
Accessors
length
get length(): number
Get the number of bits currently set in the filter
Returns number
The filter length
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the optimal size of the filter
Returns number
The size of the filter
