bloom-filters - v1.3.7: BloomFilter
Class BloomFilter
A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set. False positive matches are possible, but false negatives are not.
Reference: Bloom, B. H. (1970). Space/time trade-offs in hash coding with allowable errors. Communications of the ACM, 13(7), 422-426.
see
http://crystal.uta.edu/~mcguigan/cse6350/papers/Bloom.pdf for more details about classic Bloom Filters.
author
Thomas Minier
author
Arnaud Grall
Hierarchy
BaseFilter
BloomFilter
Implements
ClassicFilter<HashableInput>
Index
Constructors
constructor
Properties
_filter
_length
_nbHashes
_size
Accessors
length
random
seed
size
Methods
add
equals
has
rate
saveAsJSON
create
from
fromJSON
Constructors
constructor
new BloomFilter(size: number, nbHashes: number): BloomFilter
Overrides BaseFilter.constructor
Constructor
Parameters
size: number
The number of cells
nbHashes: number
The number of hash functions used
Returns BloomFilter
Properties
Private _filter
_filter: Array<number>
Private _length
_length: number
Private _nbHashes
_nbHashes: number
Private _size
_size: number
Accessors
length
get length(): number
Get the number of elements currently in the filter
Returns number
The filter length
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the optimal size of the filter
Returns number
The size of the filter
Methods
add
add(element: HashableInput): void
Add an element to the filter
example
const filter = new BloomFilter(15, 0.1); filter.add('foo');
Parameters
element: HashableInput
The element to add
Returns void
equals
equals(other: BloomFilter): boolean
Check if another Bloom Filter is equal to this one
Parameters
other: BloomFilter
Returns boolean
True if they are equal, false otherwise
has
has(element: HashableInput): boolean
Test an element for membership
example
const filter = new BloomFilter(15, 0.1); filter.add('foo'); console.log(filter.has('foo')); // output: true console.log(filter.has('bar')); // output: false
Parameters
element: HashableInput
The element to look for in the filter
Returns boolean
False if the element is definitively not in the filter, True is the element might be in the filter
rate
rate(): number
Get the current false positive rate (or error rate) of the filter
example
const filter = new BloomFilter(15, 0.1); console.log(filter.rate()); // output: something around 0.1
Returns number
The current false positive rate of the filter
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
Static create
create(nbItems: number, errorRate: number): BloomFilter
Create an optimal bloom filter providing the maximum of elements stored and the error rate desired
Parameters
nbItems: number
errorRate: number
The error rate desired for a maximum of items inserted
Returns BloomFilter
A new BloomFilter
Static from
from(items: Iterable<HashableInput>, errorRate: number): BloomFilter
Build a new Bloom Filter from an existing iterable with a fixed error rate
example
// create a filter with a false positive rate of 0.1 const filter = BloomFilter.from(['alice', 'bob', 'carl'], 0.1);
Parameters
items: Iterable<HashableInput>
The iterable used to populate the filter
errorRate: number
The error rate, i.e. 'false positive' rate, targetted by the filter
Returns BloomFilter
A new Bloom Filter filled with the iterable's elements
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
