bloom-filters - v1.3.8: Cell
Class Cell
A cell is an internal datastructure of an InvertibleBloomFilter. It is composed of an idSum (the XOR of all element inserted in that cell), a hashSum (the XOR of all hashed element in that cell) and a counter (the number of elements inserted in that cell).
author
Arnaud Grall
author
Thomas Minier
Hierarchy
BaseFilter
Cell
Index
Constructors
constructor
Properties
_count
_hashSum
_idSum
Accessors
count
hashSum
idSum
random
seed
Methods
[inspect]
add
equals
isEmpty
isPure
saveAsJSON
xorm
empty
fromJSON
Constructors
constructor
new Cell(idSum: Buffer, hashSum: Buffer, count: number): Cell
Overrides BaseFilter.constructor
Constructor. To create an empty cell, you might want to use the static Cell#empty() method.
Parameters
idSum: Buffer
The XOR of all element inserted in that cell
hashSum: Buffer
The XOR of all hashed element in that cell
count: number
The number of elements inserted in that cell
Returns Cell
Properties
Private _count
_count: number
Private _hashSum
_hashSum: Buffer
Private _idSum
_idSum: Buffer
Accessors
count
get count(): number
Get the number of elements inserted in that cell
Returns number
hashSum
get hashSum(): Buffer
Get the hash sum of the Cell (The XOR of all hashed element in that cell)
Returns Buffer
idSum
get idSum(): Buffer
Get the id sum of the Cell (The XOR of all element inserted in that cell)
Returns Buffer
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
Methods
[inspect]
[inspect](): string
Returns string
add
add(idSum: Buffer, hashSum: Buffer): void
Add an element in this cell
Parameters
idSum: Buffer
The element to XOR in this cell
hashSum: Buffer
The hash of the element to XOR in this cell
Returns void
equals
equals(cell: Cell): boolean
Test if another Cell is equals to this one
Parameters
cell: Cell
The cell to compare with
Returns boolean
True if the two Cells are equals, False otherwise
isEmpty
isEmpty(): boolean
Test if the Cell is empty
Returns boolean
True if the Cell is empty, False otherwise
isPure
isPure(): boolean
Test if the cell is "Pure". A pure cell is a cell with a counter equal to 1 or -1, and with a hash sum equal to the id sum
Returns boolean
True if the cell ius pure, False otherwise
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
xorm
xorm(cell: Cell): Cell
Perform the XOR operation between this Cell and another one and returns a resulting Cell. A XOR between two cells is the XOR between their id sum and hash sum, and the difference between their count.
Parameters
cell: Cell
Cell to perform XOR with
Returns Cell
A new Cell, resulting from the XOR operation
Static empty
empty(): Cell
Create an empty cell
Returns Cell
An empty Cell
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
