bloom-filters - v3.0.2: Cell
Class Cell
A cell is an internal datastructure of an InvertibleBloomFilter. It is composed of an idSum (the XOR of all element inserted in that cell), a hashSum (the XOR of all hashed element in that cell) and a counter (the number of elements inserted in that cell).
author
Arnaud Grall
author
Thomas Minier
Hierarchy
BaseFilter
Cell
Index
Methods
[inspect]
add
empty
equals
fromJSON
isEmpty
isPure
nextInt32
saveAsJSON
xorm
Properties
_count
_hashSum
_hashing
_idSum
_rng
_seed
Constructors
constructor
Accessors
count
hashSum
idSum
random
seed
Methods
[inspect]
[inspect](): string
Returns string
add
add(idSum: <internal>.Buffer, hashSum: <internal>.Buffer): void
Add an element in this cell
Parameters
idSum: <internal>.Buffer
The element to XOR in this cell
hashSum: <internal>.Buffer
The hash of the element to XOR in this cell
Returns void
Static empty
empty(): Cell
Create an empty cell
Returns Cell
An empty Cell
equals
equals(cell: Cell): boolean
Test if another Cell is equals to this one
Parameters
cell: Cell
The cell to compare with
Returns boolean
True if the two Cells are equals, False otherwise
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
isEmpty
isEmpty(): boolean
Test if the Cell is empty
Returns boolean
True if the Cell is empty, False otherwise
isPure
isPure(): boolean
Test if the cell is "Pure". A pure cell is a cell with a counter equal to 1 or -1, and with a hash sum equal to the id sum
Returns boolean
True if the cell ius pure, False otherwise
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
xorm
xorm(cell: Cell): Cell
Perform the XOR operation between this Cell and another one and returns a resulting Cell. A XOR between two cells is the XOR between their id sum and hash sum, and the difference between their count.
Parameters
cell: Cell
Cell to perform XOR with
Returns Cell
A new Cell, resulting from the XOR operation
Properties
_count
_count: number
_hashSum
_hashSum: <internal>.Buffer
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_idSum
_idSum: <internal>.Buffer
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
Constructors
constructor
new Cell(idSum: <internal>.Buffer, hashSum: <internal>.Buffer, count: number): Cell
Overrides BaseFilter.constructor
Constructor. To create an empty cell, you might want to use the static Cell#empty() method.
Parameters
idSum: <internal>.Buffer
The XOR of all element inserted in that cell
hashSum: <internal>.Buffer
The XOR of all hashed element in that cell
count: number
The number of elements inserted in that cell
Returns Cell
Accessors
count
get count(): number
Get the number of elements inserted in that cell
Returns number
hashSum
get hashSum(): <internal>.Buffer
Get the hash sum of the Cell (The XOR of all hashed element in that cell)
Returns <internal>.Buffer
idSum
get idSum(): <internal>.Buffer
Get the id sum of the Cell (The XOR of all element inserted in that cell)
Returns <internal>.Buffer
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
