bloom-filters - v3.0.2: CountingBloomFilter
Class CountingBloomFilter
A Counting Bloom filter works in a similar manner as a regular Bloom filter; however, it is able to keep track of insertions and deletions. In a counting Bloom filter, each entry in the Bloom filter is a small counter associated with a basic Bloom filter bit.
Reference: F. Bonomi, M. Mitzenmacher, R. Panigrahy, S. Singh, and G. Varghese, “An Improved Construction for Counting Bloom Filters,” in 14th Annual European Symposium on Algorithms, LNCS 4168, 2006, pp. 684–695.
author
Thomas Minier & Arnaud Grall
Hierarchy
BaseFilter
CountingBloomFilter
Implements
<internal>.default<<internal>.HashableInput>
Index
Properties
_filter
_hashing
_length
_nbHashes
_rng
_seed
_size
Methods
add
create
equals
from
fromJSON
has
nextInt32
rate
remove
saveAsJSON
Constructors
constructor
Accessors
length
random
seed
size
Properties
_filter
_filter: number[][]
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_length
_length: number
_nbHashes
_nbHashes: number
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_size
_size: number
Methods
add
add(element: <internal>.HashableInput): void
Implementation of default.add
Add an element to the filter
example
```
const filter = new CountingBloomFilter(15, 0.1);
filter.add('foo');
```
Parameters
element: <internal>.HashableInput
The element to add
Returns void
Static create
create(capacity: number, errorRate: number): CountingBloomFilter
Allocate a CountingBloomFilter with a target maximum capacity and error rate
Parameters
capacity: number
The maximum capacity of the filter
errorRate: number
The error rate of the filter
Returns CountingBloomFilter
A new CountingBloomFilter
equals
equals(other: CountingBloomFilter): boolean
Check if another Counting Bloom Filter is equal to this one
Parameters
other: CountingBloomFilter
Returns boolean
True if they are equal, false otherwise
Static from
from(items: Iterable<<internal>.HashableInput>, errorRate: number): CountingBloomFilter
Build a new Bloom Filter from an iterable with a fixed error rate
example
```
// create a filter with a false positive rate of 0.1
const filter = CountingBloomFilter.from(['alice', 'bob', 'carl'], 0.1);
```
Parameters
items: Iterable<<internal>.HashableInput>
Iterable used to populate the filter
errorRate: number
The error rate of the filter
Returns CountingBloomFilter
A new Bloom Filter filled with the iterable's elements
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
has
has(element: <internal>.HashableInput): boolean
Implementation of default.has
Test an element for membership
example
```
const filter = new CountingBloomFilter(15, 0.1);
filter.add('foo');
console.log(filter.has('foo')); // output: true
console.log(filter.has('bar')); // output: false
```
Parameters
element: <internal>.HashableInput
The element to look for in the filter
Returns boolean
False if the element is definitively not in the filter, True is the element might be in the filter
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
rate
rate(): number
Get the current false positive rate (or error rate) of the filter
example
```
const filter = new BloomFilter(15, 0.1);
console.log(filter.rate()); // output: something around 0.1
```
Returns number
The current false positive rate of the filter
remove
remove(element: <internal>.HashableInput): boolean
Implementation of default.remove
Remove an element from the filter
example
```
const filter = new CountingBloomFilter(15, 0.1);
filter.remove('foo');
```
Parameters
element: <internal>.HashableInput
The element to delete
Returns boolean
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
Constructors
constructor
new CountingBloomFilter(size: number, nbHashes: number): CountingBloomFilter
Overrides BaseFilter.constructor
Constructor
Parameters
size: number
The size of the filter
nbHashes: number
The number of hash functions
Returns CountingBloomFilter
Accessors
length
get length(): number
Get the number of elements currently in the filter
Returns number
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the optimal size of the filter
Returns number
