bloom-filters - v1.3.8: CountMinSketch
Class CountMinSketch
The count–min sketch (CM sketch) is a probabilistic data structure that serves as a frequency table of events in a stream of data. It uses hash functions to map events to frequencies, but unlike a hash table uses only sub-linear space, at the expense of overcounting some events due to collisions.
Reference: Cormode, G., & Muthukrishnan, S. (2005). An improved data stream summary: the count-min sketch and its applications. Journal of Algorithms, 55(1), 58-75.
see
http://vaffanculo.twiki.di.uniroma1.it/pub/Ing_algo/WebHome/p14_Cormode_JAl_05.pdf for more details on Count Min Sketch
extends
Exportable
author
Thomas Minier & Arnaud Grall
Hierarchy
BaseFilter
CountMinSketch
Implements
CountingFilter<HashableInput>
Index
Constructors
constructor
Properties
_allSums
_columns
_matrix
_rows
Accessors
columns
random
rows
seed
sum
Methods
clone
count
equals
merge
saveAsJSON
update
create
from
fromJSON
Constructors
constructor
new CountMinSketch(columns: number, rows: number): CountMinSketch
Overrides BaseFilter.constructor
Constructor
Parameters
columns: number
Number of columns
rows: number
Number of rows
Returns CountMinSketch
Properties
Private _allSums
_allSums: number
Private _columns
_columns: number
Private _matrix
_matrix: Array<Array<number>>
Private _rows
_rows: number
Accessors
columns
get columns(): number
Return the number of columns in the sketch
Returns number
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
rows
get rows(): number
Return the number of rows in the sketch
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
sum
get sum(): number
Get the sum of all counts in the sketch
Returns number
Methods
clone
clone(): CountMinSketch
Clone the sketch
Returns CountMinSketch
A new cloned sketch
count
count(element: HashableInput): number
Perform a point query: estimate the number of occurence of an element
Parameters
element: HashableInput
The element we want to count
Returns number
The estimate number of occurence of the element
equals
equals(other: CountMinSketch): boolean
Check if another Count Min Sketch is equal to this one
Parameters
other: CountMinSketch
Returns boolean
True if they are equal, false otherwise
merge
merge(sketch: CountMinSketch): void
Merge (in place) this sketch with another sketch, if they have the same number of columns and rows.
Parameters
sketch: CountMinSketch
The sketch to merge with
Returns void
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
update
update(element: HashableInput, count?: number): void
Update the count min sketch with a new occurrence of an element
Parameters
element: HashableInput
The new element
Default value count: number = 1
Number of occurences of the elemnt (defauls to one)
Returns void
Static create
create(errorRate: number, accuracy?: number): CountMinSketch
Create a count-min sketch, with a target error rate and probability of accuracy
Parameters
errorRate: number
The error rate
Default value accuracy: number = 0.999
The probability of accuracy
Returns CountMinSketch
A new Count Min Sketch optimal for the input parameters
Static from
from(items: Iterable<HashableInput>, errorRate: number, accuracy?: number): CountMinSketch
Create a Count Min Sketch from a set of items, with a target error rate and probability of accuracy
Parameters
items: Iterable<HashableInput>
An iterable to yield items to be inserted into the filter
errorRate: number
The error rate
Default value accuracy: number = 0.999
The probability of accuracy
Returns CountMinSketch
A new Count Min Sketch filled with the iterable's items.
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
