bloom-filters - v1.3.4: CuckooFilter
Class CuckooFilter
Cuckoo filters improve on Bloom filters by supporting deletion, limited counting, and bounded False positive rate with similar storage efficiency as a standard Bloom filter.
Reference: Fan, B., Andersen, D. G., Kaminsky, M., & Mitzenmacher, M. D. (2014, December). Cuckoo filter: Practically better than bloom. In Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies (pp. 75-88). ACM.
see
https://www.cs.cmu.edu/~dga/papers/cuckoo-conext2014.pdf for more details about Cuckoo filters
author
Thomas Minier & Arnaud Grall
Hierarchy
BaseFilter
CuckooFilter
Implements
WritableFilter<HashableInput>
Index
Constructors
constructor
Properties
_bucketSize
_filter
_fingerprintLength
_length
_maxKicks
_size
Accessors
bucketSize
fingerprintLength
fullSize
length
maxKicks
random
seed
size
Methods
_computeHashTableLoad
_locations
add
equals
has
rate
remove
saveAsJSON
create
from
fromJSON
Constructors
constructor
new CuckooFilter(size: number, fLength: number, bucketSize: number, maxKicks?: number): CuckooFilter
Overrides BaseFilter.constructor
Constructor
Parameters
size: number
The filter size
fLength: number
The length of the fingerprints
bucketSize: number
The size of the buckets in the filter
Default value maxKicks: number = 500
(optional) The max number of kicks when resolving collision at insertion, default to 1
Returns CuckooFilter
Properties
Private _bucketSize
_bucketSize: number
Private _filter
_filter: Array<Bucket<string>>
Private _fingerprintLength
_fingerprintLength: number
Private _length
_length: number
Private _maxKicks
_maxKicks: number
Private _size
_size: number
Accessors
bucketSize
get bucketSize(): number
Get the size of the buckets in the filter
Returns number
fingerprintLength
get fingerprintLength(): number
Get the length of the fingerprints in the filter
Returns number
fullSize
get fullSize(): number
Get the filter full size, i.e., the total number of cells
Returns number
length
get length(): number
Get the filter length, i.e. the current number of elements in the filter
Returns number
maxKicks
get maxKicks(): number
Get the max number of kicks when resolving collision at insertion
Returns number
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the filter size
Returns number
Methods
_computeHashTableLoad
_computeHashTableLoad(): object
Return the load of this filter
Returns object
load: is the load, size is the number of entries, free is the free number of entries, used is the number of entry used
free: number
load: number
size: number
used: number
Private _locations
_locations(element: HashableInput): object
For a element, compute its fingerprint and the index of its two buckets
Parameters
element: HashableInput
The element to hash
Returns object
The fingerprint of the element and the index of its two buckets
fingerprint: string
firstIndex: number
secondIndex: number
add
add(element: HashableInput, throwError?: boolean, destructive?: boolean): boolean
Add an element to the filter, if false is returned, it means that the filter is considered as full.
example
const filter = new CuckooFilter(15, 3, 2); filter.add('alice'); filter.add('bob');
Parameters
element: HashableInput
The element to add
Default value throwError: boolean = false
Default value destructive: boolean = false
Returns boolean
True if the insertion is a success, False if the filter is full
equals
equals(filter: CuckooFilter): boolean
Check if another Cuckoo filter is equal to this one
Parameters
filter: CuckooFilter
The cuckoo filter to compare to this one
Returns boolean
True if they are equal, false otherwise
has
has(element: HashableInput): boolean
Test an element for membership
example
const filter = new CuckooFilter(15, 3, 2); filter.add('alice');
console.log(filter.has('alice')); // output: true console.log(filter.has('bob')); // output: false
Parameters
element: HashableInput
The element to look for in the filter
Returns boolean
False if the element is definitively not in the filter, True is the element might be in the filter
rate
rate(): number
Return the false positive rate for this cuckoo filter
Returns number
The false positive rate
remove
remove(element: HashableInput): boolean
Remove an element from the filter
example
const filter = new CuckooFilter(15, 3, 2); filter.add('alice'); filter.add('bob');
// remove an element filter.remove('bob');
Parameters
element: HashableInput
The element to remove
Returns boolean
True if the element has been removed from the filter, False if it wasn't in the filter
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
Static create
create(size: number, errorRate: number, bucketSize?: number, maxKicks?: number): CuckooFilter
Return a new optimal CuckooFilter given the number of maximum elements to store and the error rate desired
Parameters
size: number
The number of items to store
errorRate: number
The desired error rate
Default value bucketSize: number = 4
The number of buckets desired per cell
Default value maxKicks: number = 500
The number of kicks done when a collision occurs
Returns CuckooFilter
A Cuckoo Filter optimal for these parameters
Static from
from(items: Iterable<HashableInput>, errorRate: number, bucketSize?: number, maxKicks?: number): CuckooFilter
Build a new optimal CuckooFilter from an iterable with a fixed error rate
Parameters
items: Iterable<HashableInput>
Iterable used to populate the filter
errorRate: number
The error rate of the filter
Default value bucketSize: number = 4
The number of buckets desired per cell
Default value maxKicks: number = 500
The number of kicks done when a collision occurs
Returns CuckooFilter
A new Cuckoo Filter filled with the iterable's elements
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
