bloom-filters - v3.0.4: CuckooFilter
Class CuckooFilter
Cuckoo filters improve on Bloom filters by supporting deletion, limited counting, and bounded False positive rate with similar storage efficiency as a standard Bloom filter.
Reference: Fan, B., Andersen, D. G., Kaminsky, M., & Mitzenmacher, M. D. (2014, December). Cuckoo filter: Practically better than bloom. In Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies (pp. 75-88). ACM.
see
https://www.cs.cmu.edu/~dga/papers/cuckoo-conext2014.pdf for more details about Cuckoo filters
author
Thomas Minier & Arnaud Grall
Hierarchy
BaseFilter
CuckooFilter
Implements
<internal>.default<<internal>.HashableInput>
Index
Properties
_bucketSize
_filter
_fingerprintLength
_hashing
_length
_maxKicks
_rng
_seed
_size
Methods
_computeHashTableLoad
_locations
add
create
equals
from
fromJSON
has
nextInt32
rate
remove
saveAsJSON
Accessors
bucketSize
fingerprintLength
fullSize
length
maxKicks
random
seed
size
Constructors
constructor
Properties
_bucketSize
_bucketSize: number
_filter
_filter: <internal>.default<string>[]
_fingerprintLength
_fingerprintLength: number
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_length
_length: number
_maxKicks
_maxKicks: number
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_size
_size: number
Methods
_computeHashTableLoad
_computeHashTableLoad(): { free: number; load: number; size: number; used: number }
Return the load of this filter
Returns { free: number; load: number; size: number; used: number }
load: is the load, size is the number of entries, free is the free number of entries, used is the number of entry used
free: number
load: number
size: number
used: number
Private _locations
_locations(element: <internal>.HashableInput): { fingerprint: string; firstIndex: number; secondIndex: number }
For a element, compute its fingerprint and the index of its two buckets
Parameters
element: <internal>.HashableInput
The element to hash
Returns { fingerprint: string; firstIndex: number; secondIndex: number }
The fingerprint of the element and the index of its two buckets
fingerprint: string
firstIndex: number
secondIndex: number
add
add(element: <internal>.HashableInput, throwError?: boolean, destructive?: boolean): boolean
Implementation of default.add
Add an element to the filter, if false is returned, it means that the filter is considered as full.
example
```
const filter = new CuckooFilter(15, 3, 2);
filter.add('alice');
filter.add('bob');
```
Parameters
element: <internal>.HashableInput
The element to add
throwError: boolean = false
destructive: boolean = false
Returns boolean
True if the insertion is a success, False if the filter is full
Static create
create(size: number, errorRate: number, bucketSize?: number, maxKicks?: number): CuckooFilter
Return a new optimal CuckooFilter given the number of maximum elements to store and the error rate desired
Parameters
size: number
The number of items to store
errorRate: number
The desired error rate
bucketSize: number = 4
The number of buckets desired per cell
maxKicks: number = 500
The number of kicks done when a collision occurs
Returns CuckooFilter
A Cuckoo Filter optimal for these parameters
equals
equals(filter: CuckooFilter): boolean
Check if another Cuckoo filter is equal to this one
Parameters
filter: CuckooFilter
The cuckoo filter to compare to this one
Returns boolean
True if they are equal, false otherwise
Static from
from(items: Iterable<<internal>.HashableInput>, errorRate: number, bucketSize?: number, maxKicks?: number): CuckooFilter
Build a new optimal CuckooFilter from an iterable with a fixed error rate
Parameters
items: Iterable<<internal>.HashableInput>
Iterable used to populate the filter
errorRate: number
The error rate of the filter
bucketSize: number = 4
The number of buckets desired per cell
maxKicks: number = 500
The number of kicks done when a collision occurs
Returns CuckooFilter
A new Cuckoo Filter filled with the iterable's elements
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
has
has(element: <internal>.HashableInput): boolean
Implementation of default.has
Test an element for membership
example
```
const filter = new CuckooFilter(15, 3, 2);
filter.add('alice');
console.log(filter.has('alice')); // output: true
console.log(filter.has('bob')); // output: false
```
Parameters
element: <internal>.HashableInput
The element to look for in the filter
Returns boolean
False if the element is definitively not in the filter, True is the element might be in the filter
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
rate
rate(): number
Return the false positive rate for this cuckoo filter
Returns number
The false positive rate
remove
remove(element: <internal>.HashableInput): boolean
Implementation of default.remove
Remove an element from the filter
example
```
const filter = new CuckooFilter(15, 3, 2);
filter.add('alice');
filter.add('bob');
// remove an element
filter.remove('bob');
```
Parameters
element: <internal>.HashableInput
The element to remove
Returns boolean
True if the element has been removed from the filter, False if it wasn't in the filter
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
Accessors
bucketSize
get bucketSize(): number
Get the size of the buckets in the filter
Returns number
fingerprintLength
get fingerprintLength(): number
Get the length of the fingerprints in the filter
Returns number
fullSize
get fullSize(): number
Get the filter full size, i.e., the total number of cells
Returns number
length
get length(): number
Get the filter length, i.e. the current number of elements in the filter
Returns number
maxKicks
get maxKicks(): number
Get the max number of kicks when resolving collision at insertion
Returns number
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the filter size
Returns number
Constructors
constructor
new CuckooFilter(size: number, fLength: number, bucketSize: number, maxKicks?: number): CuckooFilter
Overrides BaseFilter.constructor
Constructor
Parameters
size: number
The filter size
fLength: number
The length of the fingerprints
bucketSize: number
The size of the buckets in the filter
maxKicks: number = 500
(optional) The max number of kicks when resolving collision at insertion, default to 1
Returns CuckooFilter
