bloom-filters - v3.0.4: DeprecatedHashing
Class DeprecatedHashing
deprecated
Hashing class to use before v1.3.7
Hierarchy
Hashing
DeprecatedHashing
Index
Constructors
constructor
Methods
doubleHashing
getDistinctIndexes
getIndexes
hashAsInt
hashIntAndString
hashTwice
hashTwiceAsString
hashTwiceIntAndString
serialize
Constructors
constructor
new DeprecatedHashing(): DeprecatedHashing
Inherited from Hashing.constructor
Returns DeprecatedHashing
Methods
doubleHashing
doubleHashing(n: number, hashA: number, hashB: number, size: number): number
Overrides Hashing.doubleHashing
Apply Double Hashing to produce a n-hash
Parameters
n: number
The indice of the hash function we want to produce
hashA: number
The result of the first hash function applied to a value.
hashB: number
The result of the second hash function applied to a value.
size: number
The size of the datastructures associated to the hash context (ex: the size of a Bloom Filter)
Returns number
The result of hash_n applied to a value.
getDistinctIndexes
getDistinctIndexes(element: <internal>.HashableInput, size: number, number: number, seed?: number): number[]
Overrides Hashing.getDistinctIndexes
Generate a set of distinct indexes on interval [0, size) using the double hashing technique This function is the old method called by a lot of filters. To work in the current version, replace, the getIndexes function of the filters by this one
author
Arnaud Grall
Parameters
element: <internal>.HashableInput
The element to hash
size: number
the range on which we can generate an index [0, size) = size
number: number
The number of indexes desired
Optional seed: number
The seed used
Returns number[]
A array of indexes
getIndexes
getIndexes(element: <internal>.HashableInput, size: number, hashCount: number, seed?: number): number[]
Overrides Hashing.getIndexes
Generate N indexes on range [0, size) It uses the double hashing technique to generate the indexes. It hash twice the value only once before generating the indexes. Warning: you can have a lot of modulo collisions.
Parameters
element: <internal>.HashableInput
The element to hash
size: number
The range on which we can generate the index, exclusive
hashCount: number
The number of indexes we want
Optional seed: number
Returns number[]
An array of indexes on range [0, size)
hashAsInt
hashAsInt(elem: <internal>.HashableInput, seed?: number): number
Inherited from Hashing.hashAsInt
Hash an item as an unsigned int
author
Arnaud Grall
Parameters
elem: <internal>.HashableInput
Element to hash
Optional seed: number
The hash seed. If its is UINT32 make sure to set the length to 32
Returns number
The hash value as an unsigned int
hashIntAndString
hashIntAndString(elem: <internal>.HashableInput, seed?: number): { int: number; string: string }
Inherited from Hashing.hashIntAndString
Hash an item and return its number and HEX string representation
author
Arnaud Grall
Parameters
elem: <internal>.HashableInput
Element to hash
Optional seed: number
The hash seed. If its is UINT32 make sure to set the length to 32
Returns { int: number; string: string }
The item hased as an int and a string
int: number
string: string
hashTwice
hashTwice(value: <internal>.HashableInput, seed?: number): TwoHashes
Inherited from Hashing.hashTwice
(64-bits only) Hash a value into two values (in hex or integer format)
author
Arnaud Grall & Thomas Minier
Parameters
value: <internal>.HashableInput
The value to hash
Optional seed: number
the seed used for hashing
Returns TwoHashes
The results of the hash functions applied to the value (in hex or integer)
hashTwiceAsString
hashTwiceAsString(value: <internal>.HashableInput, seed?: number): TwoHashesTemplated<string>
Inherited from Hashing.hashTwiceAsString
Hash twice an element into their HEX string representations
Parameters
value: <internal>.HashableInput
Optional seed: number
Returns TwoHashesTemplated<string>
TwoHashesTemplated
hashTwiceIntAndString
hashTwiceIntAndString(val: <internal>.HashableInput, seed?: number): TwoHashesIntAndString
Inherited from Hashing.hashTwiceIntAndString
(64-bits only) Same as hashTwice but return Numbers and String equivalent
author
Arnaud Grall
Parameters
val: <internal>.HashableInput
the value to hash
Optional seed: number
the seed to change when hashing
Returns TwoHashesIntAndString
TwoHashesIntAndString
serialize
serialize(element: <internal>.HashableInput, seed?: number): number
Inherited from Hashing.serialize
internal
Hash an element of type HashableInput into {@link Number} Can be overrided as long as you return a value of type {@link Number} Don't forget to use the seed when hashing, otherwise if some kind of randomness is in the process you may have inconsistent behaviors between 2 runs.
Parameters
element: <internal>.HashableInput
Optional seed: number
Returns number
A 64bits floating point {@link Number}
