bloom-filters - v1.3.6: HyperLogLog
Class HyperLogLog
HyperLogLog is an algorithm for the count-distinct problem, approximating the number of distinct elements in a multiset.
see
HyperLogLog: the analysis of a near-optimal cardinality estimation algorithm http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf
author
Thomas Minier
Hierarchy
BaseFilter
HyperLogLog
Index
Constructors
constructor
Properties
_correctionBias
_nbBytesPerHash
_nbRegisters
_registers
Accessors
nbRegisters
random
seed
Methods
accuracy
count
equals
merge
saveAsJSON
update
fromJSON
Constructors
constructor
new HyperLogLog(nbRegisters: number): HyperLogLog
Overrides BaseFilter.constructor
Constructor
Parameters
nbRegisters: number
The number of registers to use
Returns HyperLogLog
Properties
Private _correctionBias
_correctionBias: number
The bias-correction constant, denoted alpha in the algorithm
Private _nbBytesPerHash
_nbBytesPerHash: number
Number of bytes to take per hash, denoted b in the algorithm (b = log2(m))
Private _nbRegisters
_nbRegisters: number
The number of registers, denoted m in the algorithm
Private _registers
_registers: Array<number>
The registers used to store data
Accessors
nbRegisters
get nbRegisters(): number
Get the number of registers used by the HyperLogLog
Returns number
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
Methods
accuracy
accuracy(): number
Compute the accuracy of the cardinality estimation produced by this HyperLogLog
Returns number
The accuracy of the cardinality estimation
count
count(round?: boolean): number
Estimate the cardinality of the multiset
Parameters
Default value round: boolean = false
Returns number
The estimated cardinality of the multiset
equals
equals(other: HyperLogLog): boolean
Check if another HyperLogLog is equal to this one
Parameters
other: HyperLogLog
The HyperLogLog to compare to this one
Returns boolean
True if they are equal, false otherwise
merge
merge(other: HyperLogLog): HyperLogLog
Perform the union with another HyperLogLog multiset
Parameters
other: HyperLogLog
Multiset ot merge with
Returns HyperLogLog
The union of the two multisets
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
update
update(element: HashableInput): void
Update The multiset with a new element
Parameters
element: HashableInput
Element to add
Returns void
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
