bloom-filters - v3.0.3: HyperLogLog
Class HyperLogLog
HyperLogLog is an algorithm for the count-distinct problem, approximating the number of distinct elements in a multiset.
see
HyperLogLog: the analysis of a near-optimal cardinality estimation algorithm http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf
author
Thomas Minier
Hierarchy
BaseFilter
HyperLogLog
Index
Properties
_correctionBias
_hashing
_nbBytesPerHash
_nbRegisters
_registers
_rng
_seed
Methods
accuracy
count
equals
fromJSON
merge
nextInt32
saveAsJSON
update
Constructors
constructor
Accessors
nbRegisters
random
seed
Properties
_correctionBias
_correctionBias: number
The bias-correction constant, denoted alpha in the algorithm
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_nbBytesPerHash
_nbBytesPerHash: number
Number of bytes to take per hash, denoted b in the algorithm (b = log2(m))
_nbRegisters
_nbRegisters: number
The number of registers, denoted m in the algorithm
_registers
_registers: number[]
The registers used to store data
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
Methods
accuracy
accuracy(): number
Compute the accuracy of the cardinality estimation produced by this HyperLogLog
Returns number
The accuracy of the cardinality estimation
count
count(round?: boolean): number
Estimate the cardinality of the multiset
Parameters
round: boolean = false
Returns number
The estimated cardinality of the multiset
equals
equals(other: HyperLogLog): boolean
Check if another HyperLogLog is equal to this one
Parameters
other: HyperLogLog
The HyperLogLog to compare to this one
Returns boolean
True if they are equal, false otherwise
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
merge
merge(other: HyperLogLog): HyperLogLog
Perform the union with another HyperLogLog multiset
Parameters
other: HyperLogLog
Multiset ot merge with
Returns HyperLogLog
The union of the two multisets
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
update
update(element: <internal>.HashableInput): void
Update The multiset with a new element
Parameters
element: <internal>.HashableInput
Element to add
Returns void
Constructors
constructor
new HyperLogLog(nbRegisters: number): HyperLogLog
Overrides BaseFilter.constructor
Constructor
Parameters
nbRegisters: number
The number of registers to use
Returns HyperLogLog
Accessors
nbRegisters
get nbRegisters(): number
Get the number of registers used by the HyperLogLog
Returns number
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
