bloom-filters - v3.0.1: InvertibleBloomFilter
Class InvertibleBloomFilter
An Invertible Bloom Lookup Table is a space-efficient and probabilistic data-structure for solving the set-difference problem efficiently without the use of logs or other prior context. It computes the set difference with communication proportional to the size of the difference between the sets being compared. They can simultaneously calculate D(A−B) and D(B−A) using O(d) space. This data structure encodes sets in a fashion that is similar in spirit to Tornado codes’ construction [6], in that it randomly combines elements using the XOR function Reference: Eppstein, D., Goodrich, M. T., Uyeda, F., & Varghese, G. (2011). What's the difference?: efficient set reconciliation without prior context. ACM SIGCOMM Computer Communication Review, 41(4), 218-229.
see
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.220.6282&rep=rep1&type=pdf for more details about Invertible Bloom Lookup Tables
author
Arnaud Grall
author
Thomas Minier
Hierarchy
BaseFilter
InvertibleBloomFilter
Implements
<internal>.default<<internal>.Buffer>
Index
Properties
_elements
_hashCount
_hashing
_rng
_seed
_size
Methods
add
create
decode
equals
from
fromJSON
has
listEntries
nextInt32
remove
saveAsJSON
substract
Constructors
constructor
Accessors
elements
hashCount
length
random
seed
size
Properties
_elements
_elements: Cell[]
_hashCount
_hashCount: number
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_rng
_rng: prng
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_size
_size: number
Methods
add
add(element: <internal>.Buffer): void
Implementation of default.add
Add an element to the InvertibleBloomFilter
Parameters
element: <internal>.Buffer
The element to insert
Returns void
Static create
create(nbItems: number, errorRate: number): InvertibleBloomFilter
Create an Invertible Bloom filter optimal for an expected size and error rate.
Parameters
nbItems: number
Number of items expected to insert into the IBLT
errorRate: number
Expected error rate
Returns InvertibleBloomFilter
A new Invertible Bloom filter optimal for the given parameters.
decode
decode(additional?: <internal>.Buffer[], missing?: <internal>.Buffer[]): IBLTDecodingResults
Decode an InvertibleBloomFilter based on its substracted version
Parameters
additional: <internal>.Buffer[] = []
missing: <internal>.Buffer[] = []
Returns IBLTDecodingResults
The results of the deconding process
equals
equals(iblt: InvertibleBloomFilter): boolean
Test if two InvertibleBloomFilters are equals
Parameters
iblt: InvertibleBloomFilter
The filter to compare with
Returns boolean
True if the two filters are equals, False otherwise
Static from
from(items: Iterable<<internal>.Buffer>, errorRate: number): InvertibleBloomFilter
Create an Invertible Bloom filter from a set of Buffer and optimal for an error rate.
Parameters
items: Iterable<<internal>.Buffer>
An iterable to yield Buffers to be inserted into the filter
errorRate: number
Expected error rate
Returns InvertibleBloomFilter
A new Invertible Bloom filter filled with the iterable's items.
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
has
has(element: <internal>.Buffer): boolean
Implementation of default.has
Test if an item is in the filter.
Parameters
element: <internal>.Buffer
The element to test
Returns boolean
False if the element is not in the filter, true if "may be" in the filter.
listEntries
listEntries(): Generator<<internal>.Buffer, boolean, unknown>
List all entries from the filter using a Generator. The generator ends with True if the operation has not failed, False otheriwse. It is not recommended to modify an IBLT while listing its entries!
Returns Generator<<internal>.Buffer, boolean, unknown>
A generator that yields all filter's entries.
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
remove
remove(element: <internal>.Buffer): boolean
Implementation of default.remove
Remove an element from the filter
Parameters
element: <internal>.Buffer
The element to remove
Returns boolean
True if the element has been removed, False otheriwse
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
substract
substract(iblt: InvertibleBloomFilter): InvertibleBloomFilter
Substract the filter with another InvertibleBloomFilter, and returns the resulting filter.
Parameters
iblt: InvertibleBloomFilter
Returns InvertibleBloomFilter
A new InvertibleBloomFilter which is the XOR of the local and remote one
Constructors
constructor
new InvertibleBloomFilter(size: number, hashCount?: number): InvertibleBloomFilter
Overrides BaseFilter.constructor
Construct an Invertible Bloom Lookup Table
Parameters
size: number
The number of cells in the InvertibleBloomFilter. It should be set to d * alpha, where d is the number of difference and alpha is a constant
hashCount: number = 3
The number of hash functions used (empirically studied to be 3 or 4 in most cases)
Returns InvertibleBloomFilter
Accessors
elements
get elements(): Cell[]
Return the cells used to store elements in this InvertibleBloomFilter
Returns Cell[]
hashCount
get hashCount(): number
Return the number of hash functions used
Returns number
length
get length(): number
Get the number of elements added in the filter Complexity in time: O(alpha*d)
Returns number
random
get random(): prng
Inherited from BaseFilter.random
Get a function used to draw random number
Returns prng
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
size
get size(): number
Get the number of cells of the filter
Returns number
