bloom-filters - v3.0.2: MinHash
Class MinHash
MinHash (or the min-wise independent permutations locality sensitive hashing scheme) is a technique for quickly estimating how similar two sets are. It is able to estimate the Jaccard similarity between two large sets of numbers using random hashing.
WARNING: Only the MinHash produced by the same MinHashFactory can be compared between them.
see
"On the resemblance and containment of documents", by Andrei Z. Broder, in Compression and Complexity of Sequences: Proceedings, Positano, Amalfitan Coast, Salerno, Italy, June 11-13, 1997.
author
Thomas Minier
Hierarchy
BaseFilter
MinHash
Index
Properties
_hashFunctions
_hashing
_nbHashes
_rng
_seed
_signature
Methods
add
bulkLoad
compareWith
fromJSON
isEmpty
nextInt32
saveAsJSON
Constructors
constructor
Accessors
nbHashes
random
seed
Properties
_hashFunctions
_hashFunctions: HashFunction[]
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_nbHashes
_nbHashes: number
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_signature
_signature: number[]
Methods
add
add(value: number): void
Insert a value into the MinHash and update its signature.
Parameters
value: number
Value to insert
Returns void
bulkLoad
bulkLoad(values: number[]): void
Ingest a set of values into the MinHash, in an efficient manner, and update its signature.
Parameters
values: number[]
Set of values to load
Returns void
compareWith
compareWith(other: MinHash): number
Estimate the Jaccard similarity coefficient with another MinHash signature
Parameters
other: MinHash
MinHash to compare with
Returns number
The estimated Jaccard similarity coefficient between the two sets
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
isEmpty
isEmpty(): boolean
Test if the signature of the MinHash is empty
Returns boolean
True if the MinHash is empty, False otherwise
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
Constructors
constructor
new MinHash(nbHashes: number, hashFunctions: HashFunction[]): MinHash
Overrides BaseFilter.constructor
Constructor
Parameters
nbHashes: number
Number of hash functions to use for comouting the MinHash signature
hashFunctions: HashFunction[]
Hash functions used to compute the signature
Returns MinHash
Accessors
nbHashes
get nbHashes(): number
Get the number of hash functions used by the MinHash
Returns number
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
