bloom-filters - v1.3.4: MinHash
Class MinHash
MinHash (or the min-wise independent permutations locality sensitive hashing scheme) is a technique for quickly estimating how similar two sets are. It is able to estimate the Jaccard similarity between two large sets of numbers using random hashing.
WARNING: Only the MinHash produced by the same MinHashFactory can be compared between them.
see
"On the resemblance and containment of documents", by Andrei Z. Broder, in Compression and Complexity of Sequences: Proceedings, Positano, Amalfitan Coast, Salerno, Italy, June 11-13, 1997.
author
Thomas Minier
Hierarchy
BaseFilter
MinHash
Index
Constructors
constructor
Properties
_hashFunctions
_nbHashes
_signature
Accessors
nbHashes
random
seed
Methods
add
bulkLoad
compareWith
isEmpty
saveAsJSON
fromJSON
Constructors
constructor
new MinHash(nbHashes: number, hashFunctions: HashFunction[]): MinHash
Overrides BaseFilter.constructor
Constructor
Parameters
nbHashes: number
Number of hash functions to use for comouting the MinHash signature
hashFunctions: HashFunction[]
Hash functions used to compute the signature
Returns MinHash
Properties
Private _hashFunctions
_hashFunctions: HashFunction[]
Private _nbHashes
_nbHashes: number
Private _signature
_signature: number[]
Accessors
nbHashes
get nbHashes(): number
Get the number of hash functions used by the MinHash
Returns number
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
Methods
add
add(value: number): void
Insert a value into the MinHash and update its signature.
Parameters
value: number
Value to insert
Returns void
bulkLoad
bulkLoad(values: number[]): void
Ingest a set of values into the MinHash, in an efficient manner, and update its signature.
Parameters
values: number[]
Set of values to load
Returns void
compareWith
compareWith(other: MinHash): number
Estimate the Jaccard similarity coefficient with another MinHash signature
Parameters
other: MinHash
MinHash to compare with
Returns number
The estimated Jaccard similarity coefficient between the two sets
isEmpty
isEmpty(): boolean
Test if the signature of the MinHash is empty
Returns boolean
True if the MinHash is empty, False otherwise
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
