bloom-filters - v3.0.1: ScalableBloomFilter
Class ScalableBloomFilter
A Scalable Bloom Filter is a variant of Bloom Filters that can adapt dynamically to the number of elements stored, while assuring a maximum false positive probability
Reference: ALMEIDA, Paulo Sérgio, BAQUERO, Carlos, PREGUIÇA, Nuno, et al. Scalable bloom filters. Information Processing Letters, 2007, vol. 101, no 6, p. 255-261.
see
https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.725.390&rep=rep1&type=pdf
author
Thomas Minier & Arnaud Grall
Hierarchy
BaseFilter
ScalableBloomFilter
Implements
<internal>.default<<internal>.HashableInput>
Index
Properties
_error_rate
_filters
_hashing
_initial_size
_ratio
_rng
_s
_seed
Methods
add
capacity
create
equals
fromJSON
has
nextInt32
rate
saveAsJSON
Constructors
constructor
Accessors
random
seed
Properties
_error_rate
_error_rate: number
The error rate desired.
_filters
_filters: PartitionedBloomFilter[] = []
Internal Partition Bloom Filters
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_initial_size
_initial_size: number
The initial size of this filter in number of elements, not in bytes.
_ratio
_ratio: number
The load factor of each filter, By default: 0.5 half of the set
_rng
_rng: prng
Inherited from BaseFilter._rng
Static _s
_s: number = 2
Static value, will power the size of the new set, by default we will follow a power of 2.
_seed
_seed: number
Inherited from BaseFilter._seed
Methods
add
add(element: <internal>.HashableInput): void
Implementation of default.add
Add a new element to the filter
Parameters
element: <internal>.HashableInput
Returns void
capacity
capacity(): number
Return the current capacity (number of elements) of this filter
Returns number
Static create
create(_size: number, _error_rate: number, _ratio?: number): ScalableBloomFilter
Create a Scalable Bloom Filter based on Partitionned Bloom Filter.
Parameters
_size: number
the starting size of the filter
_error_rate: number
ther error rate desired of the filter
_ratio: number = 0.5
the load factor desired
Returns ScalableBloomFilter
equals
equals(filter: ScalableBloomFilter): boolean
Check if two ScalableBloomFilter are equal
Parameters
filter: ScalableBloomFilter
Returns boolean
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
has
has(element: <internal>.HashableInput): boolean
Implementation of default.has
Return True if the element has been found, false otherwise. Check until we found the value in a filter otherwise stop on the first value found.
Parameters
element: <internal>.HashableInput
Returns boolean
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
rate
rate(): number
Return the current false positive rate of this structure
Returns number
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
Constructors
constructor
new ScalableBloomFilter(_initial_size?: number, _error_rate?: number, _ratio?: number): ScalableBloomFilter
Overrides BaseFilter.constructor
Parameters
_initial_size: number = 8
_error_rate: number = 0.01
_ratio: number = 0.5
Returns ScalableBloomFilter
Accessors
random
get random(): prng
Inherited from BaseFilter.random
Get a function used to draw random number
Returns prng
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Overrides BaseFilter.seed
override
Return the current seed. For obscure reason we must code this function...
Returns number
Overrides BaseFilter.seed
override
Set the seed for this structure. If you override the seed after adding data, all the filters will be updated and you may get wrong indexes for already indexed data due to the seed change. So only change it once before adding data.
Parameters
seed: number
the new seed that will be used in this structure
Returns void
