bloom-filters - v3.0.3: TopK
Class TopK
A TopK computes the ranking of elements in a multiset (by an arbitrary score) and returns the k results with the highest scores. This implementation of the TopK problem sorts items based on their estimated cardinality in the multiset. It is based on a Count Min Sketch, for estimating the cardinality of items, and a MinHeap, for implementing a sliding window over the k results with the highest scores.
author
Thomas Minier
author
Arnaud Grall
Hierarchy
BaseFilter
TopK
Index
Properties
_accuracy
_errorRate
_hashing
_heap
_k
_rng
_seed
_sketch
Methods
add
clear
fromJSON
iterator
nextInt32
saveAsJSON
values
Constructors
constructor
Accessors
random
seed
Properties
_accuracy
_accuracy: number
_errorRate
_errorRate: number
_hashing
_hashing: Hashing
Inherited from BaseFilter._hashing
_heap
_heap: MinHeap
_k
_k: number
_rng
_rng: PRNG
Inherited from BaseFilter._rng
_seed
_seed: number
Inherited from BaseFilter._seed
_sketch
_sketch: CountMinSketch
Methods
add
add(element: string, count?: number): void
Add an element to the TopK
Parameters
element: string
Element to add
count: number = 1
Returns void
clear
clear(): void
Clear the content of the TopK
Returns void
Static fromJSON
fromJSON(json: JSON): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: JSON
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
iterator
iterator(): Iterator<TopkElement, any, undefined>
Get the top-k values as an iterator that yields objects {value: string, frequency: number, rank: number}. WARNING: With this method, values are produced on-the-fly, hence you should not modify the TopK while the iteration is not completed, otherwise the generated values may not respect the TopK properties.
Returns Iterator<TopkElement, any, undefined>
The top-k values as an iterator of object {value: string, frequency: number, rank: number}
nextInt32
nextInt32(): number
Inherited from BaseFilter.nextInt32
Return a next random seeded int32 integer
Returns number
saveAsJSON
saveAsJSON(): any
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON
Returns any
values
values(): TopkElement[]
Get the top-k values as an array of objects {value: string, frequency: number, rank: number}
Returns TopkElement[]
The top-k values as an array of objects {value: string, frequency: number, rank: number}
Constructors
constructor
new TopK(k: number, errorRate: number, accuracy: number): TopK
Overrides BaseFilter.constructor
Constructor
Parameters
k: number
How many elements to store
errorRate: number
The error rate
accuracy: number
The probability of accuracy
Returns TopK
Accessors
random
get random(): PRNG
Inherited from BaseFilter.random
Get a function used to draw random number
Returns PRNG
A factory function used to draw random integer
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
