bloom-filters - v1.3.8: TopK
Class TopK
A TopK computes the ranking of elements in a multiset (by an arbitrary score) and returns the k results with the highest scores. This implementation of the TopK problem sorts items based on their estimated cardinality in the multiset. It is based on a Count Min Sketch, for estimating the cardinality of items, and a MinHeap, for implementing a sliding window over the k results with the highest scores.
author
Thomas Minier
author
Arnaud Grall
Hierarchy
BaseFilter
TopK
Index
Constructors
constructor
Properties
_accuracy
_errorRate
_heap
_k
_sketch
Accessors
random
seed
Methods
add
clear
iterator
saveAsJSON
values
fromJSON
Constructors
constructor
new TopK(k: number, errorRate: number, accuracy: number): TopK
Overrides BaseFilter.constructor
Constructor
Parameters
k: number
How many elements to store
errorRate: number
The error rate
accuracy: number
The probability of accuracy
Returns TopK
Properties
Private _accuracy
_accuracy: number
Private _errorRate
_errorRate: number
Private _heap
_heap: MinHeap
Private _k
_k: number
Private _sketch
_sketch: CountMinSketch
Accessors
random
get random(): function
Inherited from BaseFilter.random
Get a function used to draw random number
Returns function
A factory function used to draw random integer
(): number
Returns number
seed
get seed(): number
set seed(seed: number): void
Inherited from BaseFilter.seed
Get the seed used in this structure
Returns number
Inherited from BaseFilter.seed
Set the seed for this structure
Parameters
seed: number
the new seed that will be used in this structure
Returns void
Methods
add
add(element: string, count?: number): void
Add an element to the TopK
Parameters
element: string
Element to add
Default value count: number = 1
Returns void
clear
clear(): void
Clear the content of the TopK
Returns void
iterator
iterator(): Iterator<TopkElement>
Get the top-k values as an iterator that yields objects {value: string, frequency: number, rank: number}. WARNING: With this method, values are produced on-the-fly, hence you should not modify the TopK while the iteration is not completed, otherwise the generated values may not respect the TopK properties.
Returns Iterator<TopkElement>
The top-k values as an iterator of object {value: string, frequency: number, rank: number}
saveAsJSON
saveAsJSON(): Object
Inherited from BaseFilter.saveAsJSON
Save the current structure as a JSON object
Returns Object
values
values(): TopkElement[]
Get the top-k values as an array of objects {value: string, frequency: number, rank: number}
Returns TopkElement[]
The top-k values as an array of objects {value: string, frequency: number, rank: number}
Static fromJSON
fromJSON(json: any): any
Inherited from BaseFilter.fromJSON
Load an Object from a provided JSON object
Parameters
json: any
the JSON object to load
Returns any
Return the Object loaded from the provided JSON object
